# C-sharp-fundamental

./: README.md
CSharp.Arithmetic/: Program.cs
CSharp.DSArrayslists/: Program.cs
CSharp.DSDicts/: Program.cs
CSharp.DictGames/: Program.cs
CSharp.Games/: CSharp.Games.sln  Program.cs
CSharp.Games/NumberGuesser/: Program.cs
CSharp.Games/NumberGuesser.Tests/: NumberGuesser.Tests.csproj  UnitTest1.cs
CSharp.InstanceFields/: Program.cs
CSharp.InstanceMethods/: Program.cs
CSharp.Loops/: Program.cs
CSharp.Quiz/: Program.cs
CSharp.StaticMethods/: CSharp.StaticMethods.csproj  Program.cs
CSharp.Strings/: Program.cs
bites/: 01_running_csharp_bite.md  02_writing_csharp_bite.md  03_static_methods_bite.md  04_instance_methods_bite.md  05_instance_fields_bite.md  06_multi_class_applications_bite.md  07_arithmetic_bite.md  08_strings_bite.md  09_ifs_bite.md  10_loops_bite.md  11_data_structures_1_bite.md  12_data_structures_2_bite.md  13_interfaces_bite.md  14_inheritance_bite.md  14_tdd_bite.md  15_polymorphism_bite.md  16_tdd_bite.md
development/: bank.md
development/CSharp.DSDicts/: Program.cs
development/CSharp.IfStatement/: Program.cs
development/CSharp.InstanceFields/: Program.cs
development/CSharp.MultiClass/: Program.cs
development/CSharp.MyProject/: Program.cs
development/CSharp.Quiz/: Program.cs
main/: 01_first_csharp_program.md  02_compile_error.md  03_ide.md  04_testing_with_nunit.md  05_challenge_game.md  06_challenge_word_chooser.md  06_challenge_word_choser.md  07_challenge_player_guesses.md  08_challenge_guessed_letters.md  09_challenge_game_over.md
main/bites/: loops_bite.md
practicals/Iteration Exercises/: Iteration Exercises.sln
workshops/dependency_injection/MusicLibrary/: MusicLibrary.csproj  Program.cs
workshops/dependency_injection/MusicLibrary.Test/: MusicLibrary.Test.csproj
workshops/dependency_injection/MusicLibrary.Test/Comptrollers/: AlbumComptrollerTests.cs  ArtistsComptrollerTests.cs
workshops/dependency_injection/MusicLibrary.Test/Models/: AlbumTests.cs  ArtistTests.cs
workshops/dependency_injection/MusicLibrary.Test/Repositories/: FakeAlbumRepositoryTests.cs  FakeArtistRepositoryTests.cs
workshops/dependency_injection/MusicLibrary/Comptrollers/: AlbumComptroller.cs  ArtistsComptroller.cs
workshops/dependency_injection/MusicLibrary/DependencyInjection/: HostBuilder.cs
workshops/dependency_injection/MusicLibrary/Models/: Album.cs  Artist.cs
workshops/dependency_injection/MusicLibrary/Repositories/: FakeAlbumRepository.cs  FakeArtistRepository.cs  IRepository.cs
(+30 files in other folders)
